version: '3.8'
services:
  postgres-external:
    image: postgres:14-alpine
    container_name: postgres-external
    restart: unless-stopped
    ports:
      - '5433:5433'
    env_file:
      - .env.local
    environment:
      - PGDATA=/var/lib/postgresql/data/db-files/
    volumes:
      - ./pg-data:/var/lib/postgresql/data/db-files
      - ./pg-config/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
      # - ./prisma/pg-config/postgresql.conf:/var/lib/postgresql/data/postgresql.conf
    networks:
      - proxy

networks:
  proxy:
    external: true
