version: '3.8'
services:
  postgres-external:
    image: postgres:14-alpine
    container_name: postgres-external
    restart: unless-stopped
    ports:
      - '5433:5433'
    volumes:
      - ./pg-data:/var/lib/postgresql/data
      - ./pg-config/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
    # - ./prisma/pg-config/postgresql.conf:/var/lib/postgresql/data/postgresql.conf
    env_file:
      - .env.local
    networks:
      - proxy

networks:
  proxy:
    external: true
